HOMEPAGE_HOST=home.example.com
HOMEPAGE_URL=https://home.example.com
HOMEPAGE_CONFIG_DIR=/opt/data_infra_homelab_rpi/homepage/config
TUNNEL_TOKEN=replace-with-cloudflared-token
HOMEPAGE_OPENWEATHERMAP_API_KEY=replace-with-openweather-api-key
HOMEPAGE_WEATHERAPI_API_KEY=replace-with-weatherapi-key

HOMEPAGE_ACTUAL_BUDGET_URL=https://budget.example.com
HOMEPAGE_HABITS_URL=https://habits.example.com
HOMEPAGE_PORTAINER_URL=http://192.168.88.12:9000
HOMEPAGE_JELLYFIN_URL=http://192.168.88.12:8096
HOMEPAGE_RADARR_URL=http://192.168.88.12:7878
HOMEPAGE_SONARR_URL=http://192.168.88.12:8989
HOMEPAGE_PROWLARR_URL=http://192.168.88.12:9696
HOMEPAGE_BAZARR_URL=http://192.168.88.12:6767
HOMEPAGE_LIDARR_URL=http://192.168.88.12:8686
HOMEPAGE_SABNZBD_URL=http://192.168.88.12:8080
HOMEPAGE_QBITTORRENT_URL=http://192.168.88.12:8081
